management.endpoints.web.exposure.include=prometheus
management.endpoints.jmx.exposure.exclude=*

# cant config metric filter by Bean
#management.metrics.enable.jvm=false
#management.metrics.enable.tomcat=false
#management.metrics.enable.logback=false
#management.metrics.enable.system=false

#server.port=8080
#management.server.port=8090